<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dropscape 3.0</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <style type="text/css">
        html, body {
            height: 100%;
        }
        #loader,
        #loader:after {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        #loader {
            position: relative;
            top: 50%;
            margin: auto;
            border: 8px solid rgba(0, 0, 0, 0.2);
            border-left: 8px solid rgba(0, 0, 0, 0.1);
            animation: rotate 1.1s infinite linear;
        }
        @keyframes rotate {
          0% { transform: translateY(-50%) rotate(0deg); }
          100% { transform: translateY(-50%) rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="loader"></div>
    <div id="root"></div>
</body>
</html>
