* {
  margin: 0;
  padding: 0;
}

:focus {
  outline: none;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: white;
}

a img {
  border: none;
}

ol,
ul {
  list-style: none;
}

a,
a:hover,
a:link,
a:visited {
  border-bottom: 0;
  text-decoration: none;
}
